<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>University of Akron Graphic Design | Myers School of Art</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">


    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<div class="welcome jumbotron">
		<h6><img src="images/designlogowhite.png"><br>The Myers School of Art at The University of Akron</h6>
	</div>
	<div class="info jumbotron">
		<a href="info.html"><h4>INFORMATION</h4></a>
	</div>

	<div class="events jumbotron">
		<a href="events.html"><h4>EVENTS</h4></a>
	</div>

	<div class="info jumbotron">
		<a href="contact.html"><h4>CONTACT</h4></a>
	</div>

<div class="clearfix"></div>
<div class="footer greenbkg">
	<div class="story1">
		<h3 class="blue">Myers School of Art</h3>
		<div class="headingbar bluebkg"></div>
		<p class="white">150 E EXCHANGE STREET FOLK HALL U of A 330.972.6030 ua.art@uakron.edu</p>
		<h3><a href="https://www.uakron.edu/admissions/undergraduate/who-are-you/index.dot" target="blank" class="blue">Apply <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="https://www.uakron.edu/about_ua/visiting/" target="blank" class="blue">Schedulue a Visit <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="https://www.uakron.edu/admissions/undergraduate/contact-us/index.dot" target="blank" class="blue">Contact Admissions <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="https://www.uakron.edu/development/" target="blank" class="blue">Support Myers <span class="arrow2">&#9658;</span></a></h3>
		<p class="small"></p>
		<p class="small">The University of Akron is an Equal Education and Emploment Institution. ©2014</p>
	</div>
	<div class="story2">
		<br /><br /><br /><br /><br />
		<h3><a href="http://colloquium.uakrondesign.com/" target="blank" class="blue">Colloquium <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="http://idiosyncrasy.uakrondesign.com/" target="blank" class="blue">Idiosyncrasy <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="http://spectrum.uakrondesign.com/" target="blank" class="blue">Spectrum <span class="arrow2">&#9658;</span></a></h3>
		<h3><a href="http://splice.uakrondesign.com/" target="blank" class="blue">Splice <span class="arrow2">&#9658;</span></a></h3></div>
		<div class="story3 push hide"><a href="http://www.uakron.edu"><img src="images/ualogo.png" width="150" /></a></div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /container -->        
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
